---
import { Image } from "astro:assets";
import statue from "../../assets/statue.jpg";
---

<section
  class="overflow-hidden sm:grid sm:grid-cols-2 sm:items-center max-w-6xl mx-auto my-10"
>
  <div class="p-8 md:p-12 lg:px-16 lg:py-24">
    <!-- component -->
    <form class="w-full max-w-lg bg-white p-10">
      <h2
        class="text-2xl font-bold text-center text-yellow-600 tracking-widest md:text-3xl font-blackops"
      >
        SEND US A MESSAGE
      </h2>
      <p class="hidden text-black text-lg md:mt-4 md:block">
        Feel free to reach out to us with any questions you may have or if you
        would like to set up an appointment.
      </p>
      <div class="flex flex-wrap -mx-3 mb-3">
        <div class="w-full md:w-full px-3 mb-3 md:mb-0">
          <label
            class="block uppercase tracking-wide text-black text-xs font-bold mb-2"
            for="grid-first-name"
          >
          </label>
          <input
            class="appearance-none block w-full bg-gray-200 text-black border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
            id="grid-name"
            type="text"
            placeholder="Name *"
          />
        </div>
      </div>
      <div class="flex flex-wrap -mx-3 mb-3">
        <div class="w-full px-3">
          <label
            class="block uppercase tracking-wide text-black text-xs font-bold mb-2"
            for="grid-password"
          >
          </label>
          <input
            class="appearance-none block w-full bg-gray-200 text-black border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
            id="email"
            type="email"
            placeholder="Email *"
          />
        </div>
      </div>
      <div class="flex flex-wrap -mx-3 mb-3">
        <div class="w-full px-3">
          <label
            class="block uppercase tracking-wide text-black text-xs font-bold mb-2"
            for="grid-phone"
          >
          </label>
          <input
            class="appearance-none block w-full bg-gray-200 text-black border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
            id="phone"
            type="text"
            placeholder="Phone *"
          />
        </div>
      </div>
      <div class="flex flex-wrap -mx-3 mb-">
        <div class="w-full md:w-1/2 px-3 mb- md:mb-0">
          <label
            class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
            for="grid-first-city"
          >
          </label>
          <input
            class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
            id="grid-city"
            type="text"
            placeholder="City"
          />
        </div>
        <div class="w-full md:w-1/2 px-3">
          <label
            class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
            for="grid-state"
          >
          </label>
          <input
            class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
            id="grid-state"
            type="text"
            placeholder="State"
          />
        </div>
      </div>
      <div class="flex flex-wrap -mx-3 mb-3">
        <div class="w-full px-3">
          <label
            class="block uppercase tracking-wide text-black text-xs font-bold mb-2"
            for="grid-phone"
          >
          </label>
          <select
            class="appearance-none block w-full bg-gray-200 text-gray-400 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
            id="phone"
          >
            <option value="">Select an option</option>
            <option value="Option 1">Team Building</option>
            <option value="Option 2">Seal Mentoring</option>
            <option value="Option 3">Individual Training</option>
            <option value="Option 3">Other Info</option>
          </select>
        </div>
      </div>
      <div class="flex flex-wrap -mx-3 mb-3">
        <div class="w-full px-3">
          <label
            class="block uppercase tracking-wide text-black text-xs font-bold mb-2"
            for="grid-password"
          >
          </label>
          <textarea
            class="no-resize appearance-none block w-full bg-gray-200 text-black border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500 h-48 resize-none"
            id="message"
            placeholder="Message"></textarea>
          <p class="text-gray-600 text-xs italic"></p>
        </div>
      </div>
      <div class="md:flex md:items-center">
        <div class="md:w-1/3">
          <button
            class="shadow bg-yellow-600 hover:bg-yellow-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded"
            type="button"
          >
            Send
          </button>
        </div>
        <div class="md:w-2/3"></div>
      </div>
    </form>
  </div>
  <Image
    alt="thumbs up"
    src={statue}
    class="h-3/4 w-full mx-auto object-cover sm:h-[calc(100%_-_2rem)] sm:self-end rounded-2xl pb-10"
  />
</section>
